<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <report>
            <clover outputFile="coverage/clover.xml" />
            <!-- <cobertura outputFile="coverage/cobertura.xml" /> -->
            <!-- <crap4j outputFile="coverage/crap4j.xml" threshold="50" /> -->
            <!-- <php outputFile="coverage/coverage.php" /> -->
            <!-- <text outputFile="coverage/coverage.txt" showUncoveredFiles="false" showOnlySummary="true" /> -->
            <!-- <html outputDirectory="coverage/html" lowUpperBound="50" highLowerBound="90" /> -->
            <!-- <xml outputDirectory="coverage/xml" /> -->
        </report>
    </coverage>
</phpunit>
